{
  "name": "sync-loader",
  "version": "0.0.2",
  "description": "document.write a webpack chunk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkrutzer/sync-loader.git"
  },
  "author": "Hans Krutzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkrutzer/sync-loader/issues"
  },
  "homepage": "https://github.com/hkrutzer/sync-loader#readme"
}
